{
  "name": "visual-core-gpanel-backend",
  "version": "1.0.0",
  "description": "A modern panel for managing Visual Core (backend)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subl-1me/visual-core-gpanel-backend.git"
  },
  "author": "Julio Ugalde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subl-1me/visual-core-gpanel-backend/issues"
  },
  "homepage": "https://github.com/subl-1me/visual-core-gpanel-backend#readme",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
